//
//  config.pch
//  SmartHome
//
//  Created by mac on 16/1/5.
//  Copyright © 2016年 huajun. All rights reserved.
//

#ifndef config_pch
#define config_pch

//常用宏定义
#import "MacroDefine.h"
#import "AppDelegate.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "SHProgress.h"

#import "APService.h"

#import "UIColor+extension.h"
#import "UIViewController+extension.h"

#import "SHAccountManager.h"

#import "service.h"
#import "customDefs.h"


#import "SHHTTPManager.h"
#import "SHHTTPManager+Device.h"
#import "SHHTTPManager+Room.h"
#import "SHHTTPManager+Scene.h"

#import "SHDeviceModel.h"
#import "SHRoomModel.h"
#import "SHError.h"
#import "SHSceneModel.h"

#endif
